<!doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="Job Lamp" content="Job Lamp">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Nos</title>

    <link href="styles/style.css" rel="stylesheet">
</head>

<body>

    <header>

        <nav>

            <button class="drop" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </button>

            <div id="myLinks">
                <ul class="myLinks_lijst">
                    <li class="myLinks_link">
                        <a href="#news">Nieuws</a></li>
                    <li class="myLinks_link">
                        <a href="#contact">Sport</a></li>
                    <li class="myLinks_link">
                        <a href="#about">Uitzendingen</a></li>
                </ul>
            </div>
        </nav>
        
        <a href="index.html" id="logo">
            <h1>NOS</h1>
            <img alt="#" src="images/NOS_logo.png">
        </a>

        <ul class="widgets">

            <il class="verkeer">
                <div class="auto"></div>
                <div class="widget_info">31&nbsp;km</div>
            </il>

            <il class="weer">
                <div class="wolk"></div>
                <div class="widget_info">16 º</div>
            </il>

            <il class="zoek">
                <a class="search" href="#"></a>
            </il>

        </ul>

    </header>

    <section id="headliners">
        <ul>
            <li class="story1">
                <a href="news.html">
                    <div class="topstory_container">
                        <div class="top_content">
                            <div class="top_badge">liveblog</div>
                            <h2 class="top_titel">'Honderden gesprekken met advocaten opgenomen in gevangenissen</h2>
                        </div>
                        <div class="newsfoto_top1"></div>
                    </div>

                </a>
            </li>
            <li class="story1">
                <a href="#">
                    <div class="topstory_container">
                        <div class="top_content">
                            <h2 class="top_titel">Bloopers tijdens videobellen: 'We realiseren ons niet genoeg dat we in beeld zijn'</h2>
                        </div>
                        <div class="newsfoto_top2"></div>
                    </div>

                </a>
            </li>
        </ul>
    </section>

    <section id="main">
        <ul class="main_group">
            <li class="main_thumb">
                <a href="#" class="main_link">
                    <div class="newsfoto_main">
                        <img alt="#" src="https://assets.nos.nl/data/image/2020/10/14/683168/384x216a.jpg">
                    </div>
                    <h2 class="main_h2">Kijk hier: Tweede Kamer debatteert over coronamaatregelen
                    </h2>

                </a>
            </li>
            
            <li class="main_thumb">
                <a href="#" class="main_link">
                    <div class="newsfoto_main">
                        <div class="main_badge">liveblog</div>
                        <img alt="#" src="https://assets.nos.nl/data/image/2020/10/28/686779/384x216a.jpg">
                    </div>
                    <h2 class="main_h2">Klachten over reclame tijdschrift Gezond Verstand in Ster-blok op Radio 1
                    </h2>

                </a>
            </li>
            
            <li class="main_thumb">
                <a href="#" class="main_link">
                    <div class="newsfoto_main">
                        <img alt="#" src="https://assets.nos.nl/data/image/2020/10/28/686769/384x216a.jpg">
                    </div>
                    <h2 class="main_h2">Turkije dreigt met stappen tegen Frankijk en Charlie Hebdo vanwege Erdogan-cartoon
                    </h2>

                </a>
            </li>
            
            <li class="main_thumb">
                <a href="#" class="main_link">
                    <div class="newsfoto_main">
                        <img alt="#" src="https://assets.nos.nl/data/image/2020/10/21/684812/384x216a.jpg">
                    </div>
                    <h2 class="main_h2">VS is ouders van meer dan 500 migrantenkinderen kwijt, zeggen advocaten
                    </h2>

                </a>
            </li>
            
            <li class="main_thumb">
                <a href="#" class="main_link">
                    <div class="newsfoto_main">
                        <img alt="#" src="https://assets.nos.nl/data/image/2020/10/28/686709/384x216a.jpg">
                    </div>
                    <h2 class="main_h2">Trump versus Biden is ook de strijd om het grote (campagne)geld
                    </h2>

                </a>
            </li>
            
             <li class="main_thumb">
                <a href="#" class="main_link">
                    <div class="newsfoto_main">
                        <img alt="#" src="https://assets.nos.nl/data/image/2020/10/28/686788/384x216a.jpg">
                    </div>
                    <h2 class="main_h2">Geen extra salarisverhoging zorgpersoneel 
                    </h2>

                </a>
            </li>
            
            <li class="main_thumb">
                <a href="#" class="main_link">
                    <div class="newsfoto_main">
                        <img alt="#" src="https://assets.nos.nl/data/image/2020/10/28/686791/384x216a.jpg">
                    </div>
                    <h2 class="main_h2">Gegokt maar verloren: Wit-Russische staking komt niet van de grond
                    </h2>

                </a>
            </li>
            
            <li class="main_thumb">
                <a href="#" class="main_link">
                    <div class="newsfoto_main">
                        <img alt="#" src="https://assets.nos.nl/data/image/2020/10/28/686794/384x216a.jpg">
                    </div>
                    <h2 class="main_h2">Peloton zonder Dumoulin op weg naar lastige finale met finish bergop
                    </h2>

                </a>
            </li>
            
            <li class="main_thumb">
                <a href="#" class="main_link">
                    <div class="newsfoto_main">
                        <img alt="#" src="https://assets.nos.nl/data/image/2020/10/28/686800/384x216a.jpg">
                    </div>
                    <h2 class="main_h2">Paul de Leeuw en Astrid Joosten nieuwe presentatoren van Op1 
                    </h2>

                </a>
            </li>
            
             <li class="main_thumb">
                <a href="#" class="main_link">
                    <div class="newsfoto_main">
                        <img alt="#" src="https://assets.nos.nl/data/image/2020/10/28/686745/384x216a.jpg">
                    </div>
                    <h2 class="main_h2">Outbreak Management Team pleit voor negatief reisadvies voor wintervakanties
                    </h2>

                </a>
            </li>
            
            <li class="main_thumb">
                <a href="#" class="main_link">
                    <div class="newsfoto_main">
                        <img alt="#" src="https://assets.nos.nl/data/image/2020/10/28/686785/384x216a.jpg">
                    </div>
                    <h2 class="main_h2">Van Dissel: bij aanscherping regels zal coronapiek niet lager worden
                    </h2>

                </a>
            </li>
            
            <li class="main_thumb">
                <a href="#" class="main_link">
                    <div class="newsfoto_main">
                        <img alt="#" src="https://assets.nos.nl/data/image/2020/10/28/686760/384x216a.jpg">
                    </div>
                    <h2 class="main_h2">Pandajong Ouwehands Dierenpark is een mannetje
                    </h2>

                </a>
            </li>
            
            <li class="main_thumb">
                <a href="#" class="main_link">
                    <div class="newsfoto_main">
                        <img alt="#" src="https://assets.nos.nl/data/image/2020/10/28/686737/384x216a.jpg">
                    </div>
                    <h2 class="main_h2">Rob Jetten trekt grens: geen actievoerders aan huis graag 
                    </h2>

                </a>
            </li>
            
        </ul>
        <aside id="aside">
            <div class="aside_containder">
                <h3 class="aside_titel">Live kanalen</h3>
                <ul class="aside_lijst">
                    <li class="aside_kanaal">
                        <a href="#" class="aside_link">
                            <div class="aside_image"><img alt="#" src="images/npologo.png">
                            </div>
                            <div class="aside_tekst">
                                <h3 class="aside_h3tekst">NPO Nieuws</h3>
                                <p class="aside_ptekst">Bekijk op NPO start</p>
                            </div>
                            <img alt="#" src="images/arrow.png" class="arrow">
                        </a>
                    </li>
                    
                    <li class="aside_kanaal">
                        <a href="#" class="aside_link">
                            <div class="aside_image"><img alt="#" src="images/politiek.png">
                            </div>
                            <div class="aside_tekst">
                                <h3 class="aside_h3tekst">NPO Politiek</h3>
                                <p class="aside_ptekst">Bekijk op NPO start</p>
                            </div>
                            <img alt="#" src="images/arrow.png" class="arrow">
                        </a>
                    </li>
                    
                    <li class="aside_kanaal">
                        <a href="#" class="aside_link">
                            <div class="aside_image"><img alt="#" src="images/radio.png">
                            </div>
                            <div class="aside_tekst">
                                <h3 class="aside_h3tekst">NPO Radio 1</h3>
                                <p class="aside_ptekst">Luister op NPO Radio 1</p>
                            </div>
                            <img alt="#" src="images/arrow.png" class="arrow">
                        </a>
                    </li>  
                </ul>
                <h3 class="aside_titel">Je hoeft niks te missen
                </h3>
                <div class="sidebar">
                    <p class="sidep"> Zaterdagochtend krijg jij de hoogtepunten van het nieuws van afgelopen week in je mail. Met meer achtergrond en mooie verhalen.
                    </p>
                    
                    <div class="email">
                        <form id="email_naam">
                            <input type="text" placeholder="Voer je E-mailadres in">
                        </form>
                        <button class="email_button">Aanmelden</button>
                    </div>
                    
                </div>
                
            </div>
        </aside>
    </section>
    
    <section id="redactie">
        <div class="redactie_container">
            <h2>Tip van de redactie</h2>
            <ul class="redactie_lijst">
                <li class="redactie_artiekel">
                    <a href="#" class="redactie_link">
                        <div class="newsfoto_redactie">
                            <img alt="#" src="images/red1.jpg">
                        </div>
                        <div class="redactie_tekst">
                            <p class="redactie_p">
                                Coronaweek in grafieken: in vier provincies is de daling ingezet
                            </p>
                        </div>
                    </a>
                </li>
                
                <li class="redactie_artiekel2">
                    <a href="#" class="redactie_link">
                        <div class="newsfoto_redactie">
                            <img alt="#" src="images/red2.jpg">
                        </div>
                        <div class="redactie_tekst">
                            <p class="redactie_p">
                                Waarom is de griepprik nu zo populair?
                            </p>
                        </div>
                    </a>
                </li>
                
                <li class="redactie_artiekel2">
                    <a href="#" class="redactie_link">
                        <div class="newsfoto_redactie">
                            <img alt="#" src="images/red3.jpg">
                        </div>
                        <div class="redactie_tekst">
                            <p class="redactie_p">
                                Podcast De Dag: uniek protest tegen extravagante Thaise koning
                            </p>
                        </div>
                    </a>
                </li>
                
            </ul>
            
        </div>
    </section>
    
    <section id="sites">
        <div class="sites_container">
            <ul class="sites_lijst">
                <li class="sites_artiekel">
                    <a href="#" class="sites_link">
                        <div class="sites_wrapper">
                            <div class="sites_top_content">
                                <div class="sites_top_badge">
                                    <img alt="#" src="images/nieuwsuur.png">
                                </div>
                                <h2 class="sites_top_titel">De uitzending van 27 oktober</h2>
                            </div>
                            <div class="sites_newsfoto_top1">
                            </div>
                        </div>
                    </a>
                </li>

                <li class="sites_artiekel">
                    <a href="#" class="sites_link">
                        <div class="sites_wrapper">
                            <div class="sites_top_content">
                                <div class="sites_top_badge2">
                                    <img alt="#" src="images/op3.png">
                                </div>
                                <h2 class="sites_top_titel">Besmettingen flink omhoog: kunnen we nog rekenen op een gezellige Kerst?</h2>
                            </div>
                            <div class="sites_newsfoto_top2">
                            </div>
                        </div>
                    </a>
                </li>

                <li class="sites_artiekel">
                    <a href="#" class="sites_link">
                        <div class="sites_wrapper">
                            <div class="sites_top_content">
                                <div class="sites_top_badge3">
                                    <img alt="#" src="images/stories.png">
                                </div>
                                <h2 class="sites_top_titel">
                                Ga naar NOS Stories
                                </h2>
                            </div>
                            <div class="sites_newsfoto_top3">
                            </div>
                        </div>
                    </a>
                </li>


            </ul>
        </div>
    </section>
    <footer id="footer">
        <div class="footer_container">
            <div class="footer_top">
                <a id="logo">
                    <img alt="#" src="images/NOS_logo.png">
                </a>

            </div>
            <div class="footer_wrapper">
                <ul class="footer_lijst">
                    <li class="footer_optie">
                        <a href="#" class="footer_link">Over de NOS</a>
                    </li>
                    <li class="footer_optie">
                        <a href="#" class="footer_link">Werken bij de NOS</a>
                    </li>
                    <li class="footer_optie">
                        <a href="#" class="footer_link">Contact</a>
                    </li>
                    <li class="footer_optie">
                        <a href="#" class="footer_link">Journalistieke verantwoording
                        </a>
                    </li>
                    <li class="footer_optie">
                        <a href="#" class="footer_link">Herstel</a>
                    </li>
                    <li class="footer_optie">
                        <a href="#" class="footer_link">Ombudsman NPO</a>
                    </li>
                    <li class="footer_optie">
                        <a href="#" class="footer_link">NOS apps</a>
                    </li>
                    <li class="footer_optie">
                        <a href="#" class="footer_link">Voorwaarden</a>
                    </li>
                    <li class="footer_optie">
                        <a href="#" class="footer_link">Privacy</a>
                    </li>
                </ul>
            </div>
            <div class="footer_bottom">
                <ul class="footer_end">
                    <li class="cookies">Cookie-instellingen</li>
                    <li class="colofoon">© NOS 2020</li>
                </ul>
            </div>
            <a href="#" title="Terug naar boven" class="to-top">
                <img alt="#" src="" class="to-top_icoon">
            </a>
        </div>
    </footer>



    <script src="scripts/script.js"></script>
</body>

</html>