<!doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="Job Lamp" content="Job Lamp">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Nos</title>

    <link href="styles/style.css" rel="stylesheet">
</head>

<body>

    <header>

        <nav>

            <button class="drop" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </button>

            <div id="myLinks">
                <ul class="myLinks_lijst">
                    <li class="myLinks_link">
                        <a href="#news">Nieuws</a></li>
                    <li class="myLinks_link">
                        <a href="#contact">Sport</a></li>
                    <li class="myLinks_link">
                        <a href="#about">Uitzendingen</a></li>
                </ul>
            </div>



        </nav>
        
        
        
        <a href="index.html" id="logo">
            <img alt="#" src="images/NOS_logo.png">
        </a>

        <ul class="widgets">

            <il class="verkeer">
                <div class="auto"></div>
                <div class="widget_info">31&nbsp;km</div>
            </il>

            <il class="weer">
                <div class="wolk"></div>
                <div class="widget_info">16 º</div>
            </il>

            <il class="zoek">
                <a class="search" href="#"></a>
            </il>

        </ul>

    </header>
    
    <section id="artikel">
        <article class="nieuws_artikel">
            <div class="nieuws_header">
                <div class="nieuws_foto">
                    <img alt="#" src="images/artikelfoto.jpg">
                </div>
                <div class="nieuws_top_content">
                    <div class="nieuws_captions">
                        <span class="span_channel">NOS nieuws</span>
                        <span class="span_punt">•</span>
                        <span class="span_regio">Regionaal nieuws</span>
                        <span class="span_punt">•</span>
                        <span class="span_datum">Vandaag, 08:55</span>
                    </div>
                    <h1 class="nieuws_titel">    Honderden gesprekken met advocaten opgenomen in gevangenissen
                    </h1>
                </div>
            </div>
            <div class="nieuws_content">
                <div class="nieuws_tekst">
                    <p class="nieuws_p">Sinds begin dit jaar zijn er 321 gesprekken tussen gevangenen en hun advocaat opgenomen door de Dienst Justitiële Inrichtingen (DJI). Een fout, zegt de gevangeniskoepel bij 1Limburg.</p>
                    
                    <p class="nieuws_p">Ten minste een keer per week mag een gevangene tien minuten bellen via het systeem Telefonie voor Justitiabelen. Die gesprekken worden standaard opgenomen. Dat gebeurt volgens een woordvoerder om "voortgezet crimineel handelen in detentie te voorkomen". Gesprekken met een advocaat zijn een uitzondering: die worden op basis van nummerherkenning gefilterd.</p>
                    
                    <p class="nieuws_p">Maar door een fout in het systeem zijn er sinds begin dit jaar toch honderden gesprekken opgenomen. Dit komt doordat de nummers van advocatenkantoren niet meer herkend werden als er gebruik werd gemaakt van doorkiesnummers, waardoor het telefoonnummer uit meer dan tien cijfers bestond.</p>
                    
                    <h2 class="nieuws_h2">Telkens een andere smoes
                    </h2>
                    
                    <p class="nieuws_p">De fout werd op 16 september ontdekt in de gevangenis op Schiphol. Bij het beluisteren van een opname bleek het om een gesprek met een advocaat te gaan.</p>
                    
                    <p class="nieuws_p">De ten onrechte opgenomen gesprekken zijn volgens de DJI gewist en ze zouden niet beluisterd zijn. De Nederlandse Orde van Advocaten en de betrokken advocaten zijn op de hoogte gebracht van de opnames. De Orde noemt het een "onwenselijke situatie". Volgens een woordvoerder van DJI is de fout hersteld en worden ook nummers van meer dan tien cijfers nu door het systeem herkend.</p>
                    
                    <p class="nieuws_p">De Maastrichtse strafpleiter Sjoerd van Berge Henegouwen is een van de advocaten van wie een vertrouwelijk gesprek is vastgelegd. Hij reageert bij 1 Limburg: "Keer op keer blijkt dat justitie het niet laten kan om gesprekken tussen advocaten en hun cliënten af te luisteren. Telkens is er een andere smoes en altijd gaat het een beetje per ongeluk. Het is mij inmiddels wel duidelijk dat justitie weinig op heeft met het beroepsgeheim van advocaten."</p>
                    
                    <h2 class="nieuws_h2"> Vertrouwelijke gesprekken</h2>
                    
                    <p class="nieuws_p">Het is niet de eerste keer dat in de gevangenissen vertrouwelijke gesprekken tussen advocaten en hun cliënten zijn opgenomen. Vorig jaar bleek uit een onderzoeksrapport dat er sinds 2013 zeker 25.000 gesprekken onterecht zijn vastgelegd.</p> 
                </div>
                <div class="nieuws_linkcontainer">
                    <h3 class="nieuws_h3">Bekijk ook</h3>
                    <ul class="extranieuws_lijst">
                        <li class="extranieuws_artikel">
                            <a href="#" class="extranieuws_link">
                                <div class="extranieuws_img">
                                    <img alt="#" src="images/extra.jpg" class="extra_img">
                                </div>
                                <span class="extra_titel">
                                    
                                    Veel meer vertrouwelijke gesprekken van gevangenen opgenomen dan gedacht
  
                                </span>
                            </a>
                        </li>
                        
                        <li class="extranieuws_artikel">
                            <a href="#" class="extranieuws_link">
                                <div class="extranieuws_img">
                                    <img alt="#" src="images/bekijk2.jpg" class="extra_img">
                                </div>
                                <span class="extra_titel">
                                    
                                    Duizenden vertrouwelijke gesprekken tussen advocaten en gevangenen opgenomen
  
                                </span>
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
            <div class="nieuws_footer">
                <div class="nieuwsFooter_container">
                    <div class="social">
                        <p class="social_p">Deel dit artikel:</p>
                        <ul class="social_lijst">
                            <li class="social_keuze">
                                <a href="#" class="social_link">
                                    <div class="social_img_wrapper">
                                        <img alt="#" src="images/twitter.png" class="social_img">
                                        <span class="social_titel">
                                        Twitter</span>
                                    </div>
                                </a>
                            </li>
                            
                            <li class="social_keuze">
                                <a href="#" class="social_link">
                                    <div class="social_img_wrapper">
                                        <img alt="#" src="images/email.png" class="social_img">
                                        <span class="social_titel">
                                        Email</span>
                                    </div>
                                </a>
                            </li>
                            
                            <li class="social_keuze">
                                <a href="#" class="social_link">
                                    <div class="social_img_wrapper">
                                        <img alt="#" src="images/facebook.png" class="social_img">
                                        <span class="social_titel">
                                        Facebook</span>
                                    </div>
                                </a>
                            </li>
                            
                            <li class="social_keuze">
                                <a href="#" class="social_link">
                                    <div class="social_img_wrapper">
                                        <img alt="#" src="images/whatsapp.png" class="social_img">
                                        <span class="social_titel">
                                        WhatsApp</span>
                                    </div>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="regio_container">
                        <p class="regio_titel">Dit is een artikel van</p>
                        <img alt="#" src="images/limburg.png" class="regio_img">
                    </div>
                </div>
            </div>
            
        </article>
    </section>
    
    <section id="main">
        <ul class="main_group">
            <li class="main_thumb">
                <a href="#" class="main_link">
                    <div class="newsfoto_main">
                        <img alt="#" src="images/sub1.jpg">
                    </div>
                    <h2 class="main_h2">Nog geen RIVM-cijfers vanwege storing • Vicepremier België mag IC verlaten

                    </h2>

                </a>
            </li>
            
            <li class="main_thumb">
                <a href="#" class="main_link">
                    <div class="newsfoto_main">
                        <div class="main_badge">liveblog</div>
                        <img alt="#" src="images/sub2.jpg">
                    </div>
                    <h2 class="main_h2">Mogelijk effect van vitamine D op coronavirus, verkoop stijgt
                    </h2>

                </a>
            </li>
            
            <li class="main_thumb">
                <a href="#" class="main_link">
                    <div class="newsfoto_main">
                        <div class="main_badge">LIVE</div>
                        <img alt="#" src="images/sub3.jpg">
                    </div>
                    <h2 class="main_h2">Kijk hier: Tweede Kamer debatteert over coronamaatregelen
                    </h2>

                </a>
            </li>
        </ul>
    </section>

    
    
    
    
    <footer id="footer">
    <div class="footer_container">
        <div class="footer_top">
            <a id="logo">
                <img alt="#" src="images/NOS_logo.png">
            </a>

        </div>
        <div class="footer_wrapper">
            <ul class="footer_lijst">
                <li class="footer_optie">
                    <a href="#" class="footer_link">Over de NOS</a>
                </li>
                <li class="footer_optie">
                    <a href="#" class="footer_link">Werken bij de NOS</a>
                </li>
                <li class="footer_optie">
                    <a href="#" class="footer_link">Contact</a>
                </li>
                <li class="footer_optie">
                    <a href="#" class="footer_link">Journalistieke verantwoording
                    </a>
                </li>
                <li class="footer_optie">
                    <a href="#" class="footer_link">Herstel</a>
                </li>
                <li class="footer_optie">
                    <a href="#" class="footer_link">Ombudsman NPO</a>
                </li>
                <li class="footer_optie">
                    <a href="#" class="footer_link">NOS apps</a>
                </li>
                <li class="footer_optie">
                    <a href="#" class="footer_link">Voorwaarden</a>
                </li>
                <li class="footer_optie">
                    <a href="#" class="footer_link">Privacy</a>
                </li>
            </ul>
        </div>
        <div class="footer_bottom">
            <ul class="footer_end">
                <li class="cookies">Cookie-instellingen</li>
                <li class="colofoon">© NOS 2020</li>
            </ul>
        </div>
        <a href="#" title="Terug naar boven" class="to-top">
            <img alt="#" src="" class="to-top_icoon">
        </a>
    </div>
</footer>



    <script src="scripts/script.js"></script>
</body>

</html>