/* CSS Document */
*,
*::after,
*::before {
    box-sizing: border-box;
}


@media screen and (max-width: 380px) {
    html {
        font-size: 1.125em;
    }

    body {
        background-color: #fff;
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        position: relative;
        margin: 0;

        font-family: "Helvetica Neue", sans-serif;
        font-weight: normal;
        font-style: normal;
        line-height: 1.65em;
        min-height: 100%;
        min-width: 16.66667em;
        color: #333;

    }
    
    input, button, submit { 
        border:none; 
    } 

    h1 {
        position: absolute;
        visibility: hidden;
    }
    
    h2 {
        margin: 0;
        font-size: 1.17em;
        font-weight: 700;
        line-height: 1.2;
        
    }
    
    a{
        text-decoration: none;
    }
    
    a:hover {
        color: red;
        transition-duration: ease-in;
        
    }
    
    /*Hier begint de header styling*/
    header {
        position: relative;
        background-color: ##f4f4f4;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #e3e3e3;
        height: 66px;
        width: 100%;
        padding: 0;
        padding-right: 18px;
        padding-left: 18px;
        padding-top: 18px;
        padding-bottom: 18px;

    }
    
    /*Hier begint de drop down hamburger menu*/
    nav {
        flex-grow: 1;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        
    }
    
    nav #myLinks {
        display:none;
    }
    
    #myLinks {
        position: absolute;
        display: flex;
        flex-direction: column;
        
        background-color: #fff;
        width: 100%;
        
        padding: 0;
        z-index: 3;
        height: auto;
        width: 100%;
        padding: 0;
        padding-right: 18px;
        padding-left: 18px;
        
        left: 0;
        margin-top: 241px;
        
        
    }
    .myLinks_lijst{
        position: relative;
        list-style: none;
        margin: 0;
        padding: 0;
        
    }
    .myLinks_link{
        display: block;
        position: relative;
        border-top: 1px solid #e3e3e3;
    }
    
    #myLinks a{
        color: #333;
        display: flex;
        flex-direction: column;
        
        display: block;
        height: 100%;
        min-width: 5.625em;
        margin-right: 2.77778em;
        padding: 1.125em;
        font-size: 16px;
        line-height: 1.4em;
        position: relative;
        
    }
    
    
    .drop {
        display: inline-block;
        width: 20px;
        height: 15px;
        background: transparent url("../images/drop_nohover.png") no-repeat 0 0;
        background-size: 100% 100%;


    }

    .drop:hover {
        width: 20px;
        height: 15px;
        background: transparent url("../images/drop_hover.png") no-repeat 0 0;
        background-size: 100% 100%;
    }

    #logo {
        flex-grow: 4;
        height: 30px;
        position: relative;
    }

    #logo img {
        height: 30px;
    }

    .widgets {
        flex-grow: 1;
        height: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .verkeer {
        text-align: center;
        height: 100%;
        font-size: .77778em;
        position: relative;
        padding-left: 11px;
        padding-right: 11px;
    }

    .auto {
        display: inline-block;
        width: 17px;
        height: 14px;
        background: transparent url("../images/car.png") no-repeat 0 0;
        background-size: 100% 100%;
    }

    .widget_info {
        text-align: center;
        position: relative;
        margin-top: -9px;
    }

    .weer {
        height: 100%;
        font-size: .77778em;
        text-align: center;
        position: relative;
        padding-left: 11px;
        padding-right: 11px;
    }

    .wolk {
        display: inline-block;
        width: 21px;
        height: 15px;
        background: transparent url("../images/cloud.png") no-repeat 0 0;
        background-size: 100% 100%;

    }

    .zoek {
        height: 57px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 11px;
    }

    .search {
        display: inline-block;
        width: 20px;
        height: 20px;
        background: transparent url("../images/search.png") no-repeat 0 0;
        background-size: 100% 100%;
    }

    /*De voorpagina artikelen of headliners beginnen hier*/
    #headliners {
        position: relative;
        background-color: red;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        margin-bottom: .89rem;



    }
    #headliners ul {
        position: relative;
        float: left;
        width: 100%;
        margin: 0;
        padding: 0;

    }

    .story1 {
        background-color: green;



    }

    .topstory_container {
        position: relative;
        background-color: lightcoral;
        width: 100%;
        min-height: 35vh;
        padding: 1.33em;
        margin-top: auto;
    
    }

    .top_content {
        position: absolute;
        bottom: 0;
        padding-right: 1.33em;
        padding-bottom: 1.33em;
        z-index: 2;


    }
    
    /*De maak van de badges in de thumbnails*/
    .top_badge {
        background-color: #e61e14;
        color: white;

        position: relative;
        margin-bottom: 1.33rem;

        display: inline-flex;
        align-items: center;
        padding: .46em .83em;
        font-size: .61em;
        font-weight: 700;
        letter-spacing: .048em;
        text-transform: uppercase;
        border-radius: 1.39em;
        height: 1.33rem;


    }

    .top_titel {
        color: white;
        margin-top: auto;

    }
    
    .newsfoto_top1{
        background-image:
        linear-gradient(rgba(0,0,0, .02) 40%,#000), url(https://assets.nos.nl/data/image/2020/10/28/686728/384x216a.jpg);
            
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
        
        background-position: 50%;
        background-size: cover;
        background-repeat: no-repeat;
        
    }
    
    .newsfoto_top2{
        background-image:
        linear-gradient(rgba(0,0,0, .02) 40%,#000), url(https://assets.nos.nl/data/image/2020/10/21/684836/1024x576a.jpg);
            
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
        
        background-position: 50%;
        background-size: cover;
        background-repeat: no-repeat;
        
    }
    
    /*Hier begint de bouw voor de main artikelen*/
    #main {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        
    }
    
    .main_group {
        position: relative;
        margin-right: .89rem;
        margin-left: .89rem;
        margin-bottom: .89rem;
        margin-top: 0;
        padding: 0;
    }
    .main_thumb{
        position: relative;
        flex-direction: row;
        margin: 0;
        list-style-type: none;
       
    }
    .main_link{
        display: flex;
        align-items: center;
        padding: .89em 0;
        border-bottom: 1px solid #f4f4f4;
    }
    .main_badge{
        background-color: #e61e14;
        color: white;

        position: absolute;
        bottom: .44rem;
        left: .44rem;

        display: inline-flex;
        align-items: center;
        padding: .46em .83em;
        font-size: .61em;
        font-weight: 700;
        letter-spacing: .048em;
        text-transform: uppercase;
        border-radius: 1.39em;
        height: 1.33rem;
        z-index: 1;
        
    }
    
    .newsfoto_main{
        position: relative;
        flex: 0 0 6.2rem;
        margin-right: .89em;
        overflow: hidden;   
    }
    .newsfoto_main img{
        position: relative;
        display: block;
        width: 100%;
        max-width: 100%;
        z-index: 0;
    }
    
          
    .main_h2 {
        margin: 0;
        font-size: .88em;
        font-weight: 500;
        line-height: 1.3;
        color: #333;
    }
    
    /*Hier begint de bouw van de aside/verschillende live kanalen*/
    #aside {
        position: relative;
    }

    .aside_containder {
        position: relative;
        margin: 0 0 1.67em;
        padding: 0 1.125em;

    }

    .aside_titel {
        font-size: .61111em;
        color: #999;
        text-transform: uppercase;
        border-bottom: 1px solid #e3e3e3;
        margin-top: 0;



    }

    .aside_lijst {
        position: relative;
        list-style: none;
        margin: 0;
        padding: 0;

    }

    .aside_kanaal {
        position: relative;
        flex-direction: row;
        margin: 1rem 0;



    }

    .aside_link {
        position: relative;
        width: 100%;
        height: auto;
        border: 1px solid #eaeaea;

        display: flex;
        flex-direction: row;
        align-items: center;
        padding: .89em;
        border-radius: .44rem;
        font-size: 1em;

    }

    .aside_image img {
        display: flex;
        flex: 0 0 auto;
        max-width: 48px;
        margin-right: .89rem;
    }

    .aside_tekst {
        position: relative;
        float: left;
        width: 100%;

    }

    .aside_h3tekst {
        margin: 0;
        font-size: .83em;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: .02em;
        color: #333;
    }

    .aside_ptekst {
        position: relative;
        margin: .75em 0 0;
        font-size: .61em;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: -.01em;
        color: #9d9d9d;
        text-transform: uppercase;
    }

    .arrow {
        position: relative;
        width: .8em;
        float: right;
    }
    
    /*Hier is het email form stukje aangemaakt*/
    .sidebar{
        margin-bottom: 1.67em;
    }

    .sidep {
        margin-top: 1em;
        margin-bottom: 1.44444em;
        font-size: .77778em;
        line-height: 1.5;
    }

    .email {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: row;
        height: auto;
    }

    #email_naam {
        position: relative;
        display: flex;
        width: 100%;

    }

    #email_naam input {
        width: 100%;
        position: relative;
        padding: 6px 80px 8px 16px;
        border: 1px solid #d8d8d8;
        border-radius: 20px;
        font-size: .77778em;

    }

    .email_button {
        position: absolute;
        padding: 8px 16px;
        border: none;
        background-color: #e61e14;
        border-radius: 20px;
        font-size: .77778em;
        color: #fff;
        right: 0;
        

    }
    
    /*De tips van de redactie deel wordt hier gebouwd*/
    #redactie {
        display: block;
        padding: 1rem 0;
        

    }
    
    redactie_container {
        position: relative;
        width: auto;
        max-width: 66.6em;
        margin: 0 auto;

    }
    
    .redactie_container h2 {
        padding: .44rem 1rem .55rem;
        font-size: .944rem;
        line-height: 1.3rem;

        display: block;
        margin-top: .5em;
        margin-bottom: .5em;

    }
    
    .redactie_lijst {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-left: 1em;
        padding-right: 1em;
        margin: 0;
        
    }
    
    .redactie_artiekel {
        position: relative;
        width: 100%;
        margin: 0 0 3.125em;
        display: block;
    }
    
    .redactie_artiekel2 {
        position: relative;
        width: 100%;
        margin: 0 0 3.125em;
        display: block;
        padding-top: .8em;
        border-top: .05556rem solid #e3e3e3;
    }
        
    .newsfoto_redactie {
        position: relative;
        height: auto;
        float: right;
        max-width: 4.44em;
        margin-left: .5em;
        
         
    }
    
    .newsfoto_redactie img{
        display: block;
        width: 100%;    
        
    }
    
    
    .redactie_tekst {
        position: absolute;
        float: left;
        font-size: .777em;
        line-height: 1.4;
        margin: 0 0 .42em;
        padding-right: 5.444em;
        
        
    }
    
    .redactie_p {
        position: relative;
        width: 100%;
        margin-top: 0;
        padding-right: 1em;
        color: #333;
    }
    
    /*De promotie voor andere media wordt hier gebouwd*/
    #sites {
        position: relative;
        width: 100%;
        
    }
    
    .sites_container {
        position: relative;
        padding-left: 1em;
        padding-right: 1em;
        
    }
    
    .sites_lijst {
        position: relative;
        list-style-type: none;
        display: flex;
        flex-direction: column;
        margin-top: .8em;
        padding: 0;
    }
    
    .sites_artiekel {
        position: relative;
        width: 100%;
        height: 150px;
        margin-bottom: 1.25em;
    }
    
    .sites_link {
        position: relative;
        width: 100%;
        height: auto; 
        
    }
    
    .sites_wrapper {
        position: relative;
        width: 100%;
        height: 150px;
    }
    
    .sites_top_content {
        position: absolute;
        z-index: 1;
        bottom: 0;

        
    }
    
    .sites_top_badge {
        background-color: #2365b3;
        color: white;

        position: relative;
        margin-top: .75rem;
        margin-left: .75rem;
        display: inline-flex;
        align-items: center;
        padding: .46em .83em;
        font-size: .61em;
        font-weight: 700;
        letter-spacing: .048em;
        text-transform: uppercase;
        border-radius: 1.39em;
        height: 1.2rem;
        
        
    }
    
    .sites_top_badge2 {
        background-color: #fb6c6c;
        color: white;

        position: relative;
        margin-top: .75rem;
        margin-left: .75rem;
        display: inline-flex;
        align-items: center;
        padding: .46em .83em;
        font-size: .61em;
        font-weight: 700;
        letter-spacing: .048em;
        text-transform: uppercase;
        border-radius: 1.39em;
        height: 1.2rem;
        
        
    }
    
    .sites_top_badge3 {
        background-color: #783cdc;
        color: white;

        position: relative;
        margin-top: .75rem;
        margin-left: .75rem;
        display: inline-flex;
        align-items: center;
        padding: .46em .83em;
        font-size: .61em;
        font-weight: 700;
        letter-spacing: .048em;
        text-transform: uppercase;
        border-radius: 1.39em;
        height: 1.2rem;
        
        
    }
    
    .sites_top_badge img{
        position: relative;
        height: 100%;
        
    }
    
    .sites_top_badge2 img{
        position: relative;
        height: 100%;
        
    }
    
    .sites_top_badge3 img{
        position: relative;
        height: 100%;
        
    }
    
    .sites_top_titel{
        color: white;
        margin-top: auto;
        padding: .75rem;

        background: linear-gradient(180deg, transparent 5%, rgba(0, 0, 0, .5) 70%, rgba(0, 0, 0, .9) 98%);

        font-size: .94444em;
        line-height: 1.4;
        font-weight: 700;
        transition: color .2s ease-in-out;
        
        padding-left: 1em;
        padding-right: 1em;
        
        
    }
    
    .sites_newsfoto_top1 {

        background-image:linear-gradient(rgba(0,0,0, .02) 40%,#000), url('https://assets.nos.nl/data/image/2020/10/07/681341/512x288a.jpg');
            
        position: absolute;
        top: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 150px;
        z-index: 0;
        
        background-position: 50%;
        background-size: cover;
        background-repeat: no-repeat;
        
    }
    
    .sites_newsfoto_top2 {

        background-image:
        linear-gradient(rgba(0,0,0, .02) 40%,#000), url('https://assets.nos.nl/data/image/2020/10/24/685636/512x288a.jpg');
            
        position: absolute;
        top: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 150px;
        z-index: 0;
        
        background-position: 50%;
        background-size: cover;
        background-repeat: no-repeat;
        
    }
    
    .sites_newsfoto_top3 {

        background-image:
        linear-gradient(rgba(0,0,0, .02) 40%,#000), url(https://static.nos.nl/img/uitzendingen/presentors/nos-stories-redactie-mobiel.png);
            
        position: absolute;
        top: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 150px;
        z-index: 0;
        
        background-position: 50%;
        background-size: cover;
        background-repeat: no-repeat;
        
    }
    
    /*De footer wordt hier opgezet*/
    #footer{
        padding-top: 1.77778rem;
        background: #fafafa;
        border-top: 1px solid #e3e3e3;
        
        
    }
    
    .footer_container{
        padding: 0 1rem;
        
    }
    
    .footer_top{
        width: 100%;
        margin-bottom: 1rem;
        
    }
    
    .footer_wrapper{
        width: 100%;
        margin-bottom: 1rem;
        
    }
    
    .footer_lijst{
        display: block;
        margin: 0;
        list-style: none;
        
        padding: 0;
    }
    
    .footer_optie{
        margin: 0;
        padding: 0;
    }
    
    .footer_link{
        display: block;
        font-size: .77778rem;
        color: #333;
    }
    
    .footer_bottom{
        border-top: 1px solid #e3e3e3;
        padding-top: .9em;
    }
    
    .footer_end{
        padding: 0;
        color: #999;
        display: block;
        margin: 0 0 1em;
        padding: 0;
        list-style: none;
        
        font-size: .8em;
        line-height: 1.5em;
    }
    
    .cookies{
        display: block;
        margin-right: 1em;
        margin-bottom: .5em;        
    }
    
    .colofoon{
        display: block;
        margin-right: 1em;
        margin-bottom: .5em;
        
    }
    
    /*Hier komt de styling van de news.html pagina stukken*/
    #artikel{
        position: relative;
        padding: 0;
        
    }
    
    /*Container van het hele artiekel stuk*/
    .nieuws_artikel {
        display: block;
        
    }
    
    /*Container van de kop van het artiekel stuk*/
    .nieuws_header {
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
    }
    
    .nieuws_foto {
        position: relative;
        width: 100%;
        height: 100%;
        margin-bottom: 1.33em;
        
    }
    .nieuws_foto img{
        position: relative;
        width: 100%;
        
    }
    
    .nieuws_top_content{
        width: 100%;
        margin: 0 auto;
        padding-right: .89em;
        padding-left: .89em;
    }
    
    /*Container van de stukjes tekst/captions onder de image*/
    .nieuws_captions {
        font-size: .61em;
        font-weight: 700;
        line-height: 1.4;
        text-transform: uppercase;
        letter-spacing: .05em;
        color: #999;
        
        margin-bottom: 1.33rem;    
    }
    
    .span_channel {
        color: #333; 
    }
    
    .span_punt{
        margin: 0 5px;
    }
    
    
    /*De kop/titel van het artiekel*/
    .nieuws_titel{
        font-size: 1.44em;
        font-weight: 700;
        line-height: 1.2;
        margin: 0 0 1.33rem;
        
    }
    
    /*container van de tekst van het artiekel*/
    .nieuws_content{
        display: block;
        font-size: 16px;
    }
    
    .nieuws_p {
        font-size: 1em;
        line-height: 1.7;
        margin-bottom: 1.4em;
        padding: 0 1em;
        
    }
    
    .nieuws_h2{
        font-size: 1em;
        font-weight: 700;
        margin-top: 0;
        padding: 0 1em;

    }
    
    /*container van de extra artikelen*/
    .nieuws_linkcontainer{
        margin: 2em 0;
        padding: 0 1em;
    }
    
    .nieuws_h3{
        font-size: .78em;
        font-weight: 700;
        color: #666;
        text-transform: uppercase;
        
        margin-top: .17em;
        margin-bottom: 1.11em;
        
    }
    
    .extranieuws_lijst {
        margin: 0;
        padding: 0;
    }
    
    .extranieuws_artikel {
        list-style-type: none;
        margin-bottom: .67em;
    }
    
    .extranieuws_link {
        width: 100%;
        display: flex;
        align-items: center;
        margin: 0 0 .67em;
        transition: color .2s;
    }
    
    .extranieuws_img {
        min-width: 80px;
        width: 80px;
        margin: 0 .83em 0 0;
    }
    
    .extra_img {
        width: 100%;
    }
    
    .extra_titel{
        font-size: .8em;
        font-weight: 700;
        line-height: 1.4;
        color: #333;
        transition: color .2s;
    }
    
    /*container van de social en regio stempel onder het artiekel*/
    .nieuws_footer {
        width: 100%;
        
    }
    
    .nieuwsFooter_container{
        margin: 0;
        padding: 0 1em .22em;
    }
    
    /*container van de social*/
    .social{
        margin-bottom: 2em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
        color: #333;
        font-size: .833em;
        line-height: 1.7;
        
    }
    
    .social_p {
        margin: 0;
        color: #333;
    }
    
    .social_lijst {
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        height: auto;
        
    }
    
    .social_keuze {
        position: relative;
        width: 50%;
        height: auto;
        list-style: none;
        margin-bottom: 1.5em;
        padding: 0;
        
    }
    
    .social_link {
        color:  #333;
        
    }
    
    .social_img_wrapper{
        position: relative;
        display: flex;
        flex-direction: row;
        width: 13px;
        height: 13px;
        align-items: center;
    }
    
    .social_img{
        position: relative;
        width: 100%;
        
    }
    
    .social_titel{
        position: relative;
        margin-left: .8em;

    }
    
    /*container van de regio stempel*/
    .regio_container{
        width: 100%;
        border-top: 1px solid #d8d8d8;
        
        padding: 1em 0 0;
        margin: 0 0 2.78em;
    }
    
    .regio_titel{
        margin: 0 1em .2em 0;
        color: #999;
        font-size: .78em;
    }
    
    .regio_img{
        width: 122px;
    }
    
    
    
    
    
    